<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.CoordinatorLayout.CoordinatorLayoutListActivity">

    <com.douzi.dd.demo.CoordinatorLayout.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.douzi.dd.demo.CoordinatorLayout.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#33009900"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

        <TextView
            android:id="@+id/btn_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关闭全屏" />

        <TextView
            android:id="@+id/btn_switch_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关闭滑动切换" />

        <TextView
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页" />
    </LinearLayout>
</FrameLayout>