<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CoordinatorLayoutActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutActivity2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutActivity2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutActivity5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutActivity5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutActivity6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutActivity6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutViewPagerActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutViewPagerActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutViewPagerWebViewActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutViewPagerWebViewActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_CoordinatorLayoutListActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutListActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_PaaActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="PaaActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />

            <TextView
                android:id="@+id/tv_PaaActivity2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="PaaActivity2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#666666" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
