<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.thread.ThreadTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2">

            <TextView
                android:id="@+id/btn_future_task_start"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="new Thread(futureTask).start()"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/btn_submit_runnable"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Executors.newSingleThreadExecutor().submit(new Runnable())"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/btn_submit_callable"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Executors.newSingleThreadExecutor().submit(new Callable())"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>