<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.sqlite.SqliteTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="User插入" />

            <TextView
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="User清空" />

            <TextView
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="User更新" />

            <TextView
                android:id="@+id/btn_query"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="User查询" />

            <TextView
                android:id="@+id/btn_insert_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Info插入" />

            <TextView
                android:id="@+id/btn_clear_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Info清空" />

            <TextView
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Info更新" />

            <TextView
                android:id="@+id/btn_query_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Info查询" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>