<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_btn_xy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="XYActivity" />

            <TextView
                android:id="@+id/tv_btn_recycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="RecyclerViewActivity" />

            <TextView
                android:id="@+id/tv_btn_toast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ToastActivity" />

            <TextView
                android:id="@+id/tv_btn_split_touch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SplitTouchActivity" />

            <TextView
                android:id="@+id/tv_btn_service_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ServiceLifecycleActivity" />


            <TextView
                android:id="@+id/tv_btn_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="GridLayoutActivity" />


            <TextView
                android:id="@+id/tv_btn_over_alert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="OverAlertActivity" />


            <TextView
                android:id="@+id/tv_btn_time_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TimeTestActivity" />


            <TextView
                android:id="@+id/tv_btn_anr_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ANRActivity" />


            <TextView
                android:id="@+id/tv_hashbimap_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="HashBiMapActivity" />


            <TextView
                android:id="@+id/tv_LeonidsActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="LeonidsActivity" />


            <TextView
                android:id="@+id/tv_VideoViewActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="VideoViewActivity" />


            <TextView
                android:id="@+id/tv_CameraPreviewActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CameraPreviewActivity" />


            <TextView
                android:id="@+id/tv_CoordinatorLayoutDemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CoordinatorLayoutDemo" />


            <TextView
                android:id="@+id/tv_FlowLayoutDemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="FlowLayoutDemo" />

            <TextView
                android:id="@+id/tv_FlexboxlayoutManagerActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="FlexboxlayoutManagerActivity" />

            <TextView
                android:id="@+id/tv_ThreadTestActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ThreadTestActivity" />

            <TextView
                android:id="@+id/tv_SeekBarActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SeekBarActivity" />

            <TextView
                android:id="@+id/tv_JavaTestActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="JavaTestActivity" />

            <TextView
                android:id="@+id/tv_NestedDemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="NestedDemo" />

            <TextView
                android:id="@+id/tv_SqliteDemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SqliteDemo" />

            <TextView
                android:id="@+id/tv_Inflateemo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Inflateemo" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
