<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TYPE_TOAST" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#666666" />

    <TextView
        android:id="@+id/tv_type_system_alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TYPE_SYSTEM_ALERT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#666666" />
</LinearLayout>
