<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_menu_item_height"
    android:background="@drawable/h_ic_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/titlebar_menu_item_icon_padding_left">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/titlebar_menu_item_icon_width"
        android:layout_height="@dimen/titlebar_menu_item_icon_width"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/titlebar_menu_item_text_margin_left"
        android:textColor="#f2f2f2"
        android:textSize="@dimen/titlebar_menu_item_text_size" />

</LinearLayout>